{
  "name": "refast-logic-render",
  "version": "2.2.3",
  "description": "LogicRender for Refast, a powerful SMART component",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "lint": "eslint src",
    "build": "npm run clean && npm run lint && webpack --mode production",
    "dev": "npm run clean && npm run lint && webpack --mode development",
    "publish": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recore/refast-logic-render.git"
  },
  "keywords": [
    "react",
    "refast",
    "refast-logic-render",
    "state",
    "flux"
  ],
  "license": "MIT",
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.3.0",
    "prop-types": "^15.6.0",
    "rimraf": "^2.3.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "author": "fengsx https://github.com/fengsx",
  "bugs": {
    "url": "https://github.com/recore/refast-logic-render/issues"
  },
  "homepage": "https://github.com/recore/refast-logic-render#readme"
}
